# RestTest

./: README.md  pom.xml
src/main/java/rest/components/: TaskService.java
src/main/java/rest/controllers/: TaskRestController.java
src/main/java/rest/data/: Task.java
src/main/resources/: logback-spring.xml
src/test/java/rest/controllers/: TaskRestControllerTest.java
